<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoanCalc.master.cs" Inherits="LoanCalc.LoanCalc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <link rel="stylesheet" href="/StyleSheet.css" class="responsive" id="theme-stylesheet" style=" width:auto; height: auto">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder   ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
